html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: #114036;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: white;
  width: 300px;
  text-align: center;
  margin: 100px; /* just to get it off the top of the browser */
}

#status {
  text-align: right;
  margin: 10px 10px 0 10px;
  color: gray
}

img {
  border: 3px solid #24d194;
  border-radius: 50%;
}

#name {
  font-size: 30px;
}

#occupation {
  background-color: #e8eded;
  padding: 10px 0;
  font-size: 18px;
}

#occupation > p, 
#offer > p {
  margin: 10px 0;
}

#brand {
  display: none;
}

#offer {
  font-size: 18px;
  padding: 10px 0;
}

#contact {
  display: flex;
}

#contact > p {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  height: 60px;
  font-size: 25px;
  margin: 0;
}

#phone {
  background-color: #24d194;
  grid-area: phone;
}

#textMsg {
  background-color: #1a9c6e;
  grid-area: textMsg;
}


@media only screen and (min-width: 768px) {
  
  main {
    width: 525px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    'status name'
    'img occupation'
    'img brand'
    'contact offer';
  }

  #status {
    text-align: left;
    grid-area: status;
  }

  img {
    align-self: center;
    place-self: center;
    grid-area: img;
  }

  #contact {
    grid-area: contact;
  }

  #brand {
    display: flex;
    grid-area: brand;
  }
  
  #brand > p {
    border-left: 3px solid #24d194;
    padding-left: 10px;
    line-height: 140%;
    margin: 10px 0;

  }
  
  #name {
    grid-area: name;
    padding-top: 20px;
    margin: 0;
  }
  
  #occupation {
    grid-area: occupation;
  }

  #occupation > p {
    margin: 0;
  }

  #offer {
    grid-area: offer;
    padding: 10px;
  }
  
  #offer > p {
    align-self: center;
    margin: 0px;
  }
  
  #brand,
  #offer {
    font-size: 14px;
  }

  #name, 
  #occupation,
  #brand, 
  #offer {
    padding-left: 15px;
    text-align: left;
    background-color: #e8eded;
  }

}